<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2m-WT-6yz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hrz-jI-Mjk">
            <objects>
                <tabBarController id="f2m-WT-6yz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="FEX-fZ-dDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Jw-Ft-DgC" kind="relationship" relationship="viewControllers" id="gFf-EL-c7g"/>
                        <segue destination="8yg-6Q-ghU" kind="relationship" relationship="viewControllers" id="Fgl-Od-dOa"/>
                        <segue destination="ifc-ei-SPa" kind="relationship" relationship="viewControllers" id="hYx-MC-XfB"/>
                        <segue destination="MOZ-Cs-m71" kind="relationship" relationship="viewControllers" id="MCi-90-kgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKf-Qk-icm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-62"/>
        </scene>
        <!--众猎-->
        <scene sceneID="iAj-hV-jRk">
            <objects>
                <navigationController id="2Jw-Ft-DgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="众猎" image="矩形-7" selectedImage="众猎-hover" id="Zd9-m0-uUp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kQ-RU-1J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14509803921568629" green="0.63137254901960782" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="y3F-xI-9su" kind="relationship" relationship="rootViewController" id="4Dy-9k-eJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2w-lS-QR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="618"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AaR-gq-Z5J">
            <objects>
                <viewController id="y3F-xI-9su" customClass="PXMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r9-Jj-fpq"/>
                        <viewControllerLayoutGuide type="bottom" id="CIO-HG-O3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feT-Ct-M3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vg-XS-DJb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyN-Qn-38n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="1344"/>
        </scene>
        <!--我的-->
        <scene sceneID="ezG-6E-rF5">
            <objects>
                <tableViewController id="1f8-9I-dZ0" customClass="PXUserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Oz-hZ-e0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4xg-uL-KNW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xg-uL-KNW" id="yio-0S-cxy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1f8-9I-dZ0" id="rDi-On-Blt"/>
                            <outlet property="delegate" destination="1f8-9I-dZ0" id="8qo-aQ-ytS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="NDX-zz-FGc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpH-6c-nLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtT-A3-HtN">
            <objects>
                <navigationController id="MOZ-Cs-m71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="我的1" id="HtB-iM-Ul6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4R-MH-A0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.63137254899999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1450980392" green="0.63137254899999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1f8-9I-dZ0" kind="relationship" relationship="rootViewController" id="aly-y1-kpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR1-rC-3K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dA5-xQ-bkI">
            <objects>
                <navigationController id="8yg-6Q-ghU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="runame" selectedImage="runame-hover" id="m17-da-gir"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg3-uW-266">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.63137254899999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFs-1k-n1x" kind="relationship" relationship="rootViewController" id="hEC-qf-gRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lum-VT-t4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdb-T0-gOG">
            <objects>
                <navigationController id="ifc-ei-SPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="aleary" id="lTW-fF-306"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T90-Dn-sfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.63137254899999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36F-aG-hJ9" kind="relationship" relationship="rootViewController" id="EWj-6b-qem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIu-rb-0Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="618"/>
        </scene>
        <!--Runame View Controller-->
        <scene sceneID="bJ1-7d-dhL">
            <objects>
                <tableViewController id="3Hj-p7-KtL" customClass="PXRunameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8eO-vm-Cch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3Hj-p7-KtL" id="Vk5-1A-fv7"/>
                            <outlet property="delegate" destination="3Hj-p7-KtL" id="mWA-M3-rg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NRY-HE-EZl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pca-nL-8bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="2023"/>
        </scene>
        <!--Runame View Controller-->
        <scene sceneID="jA5-AW-INM">
            <objects>
                <viewController id="sFs-1k-n1x" customClass="PXRunameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaX-E2-wnW"/>
                        <viewControllerLayoutGuide type="bottom" id="dr1-yi-fHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q86-Si-Q8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqc-CL-zEe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4h-JM-RuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1337"/>
        </scene>
        <!--已推荐-->
        <scene sceneID="9Ct-Cw-fa1">
            <objects>
                <tableViewController id="36F-aG-hJ9" customClass="PXAlerayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jKX-Hn-MEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wkR-gK-8KT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkR-gK-8KT" id="kx3-TQ-1hs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36F-aG-hJ9" id="QEt-Pd-JZ7"/>
                            <outlet property="delegate" destination="36F-aG-hJ9" id="ZnX-64-bB3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已推荐" id="tSS-mJ-N56"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjs-bM-b0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="aleary" width="80" height="42"/>
        <image name="runame" width="80" height="42"/>
        <image name="runame-hover" width="80" height="41"/>
        <image name="user" width="80" height="42"/>
        <image name="众猎-hover" width="27" height="39"/>
        <image name="我的1" width="25" height="49"/>
        <image name="矩形-7" width="27" height="27"/>
    </resources>
</document>
